<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Basics</title>
</head>
<body>
    <h1>Hello World!</h1>

    <hr>

    <h2>I'm ready to learn <abbr title="Hypertext Markup Language">HTML</abbr></h2>
    <p>This is my second web page</p>

    <h3>My daily schedule</h3>
    <p>Let me tell you how...
        <br>&nbsp;....I learn more about web dev.
        <!--we need entity element for extra space less then greater than sign and it starts with &-->
        <br>....I plan out my schedule.
        <br>....I use resources from MDN.
    </p> <!--we can space many lines but it is counted as one space..this is called white space collapsing-->

    <hr>

    <h2>I'm also planning a Vacation</h2>
    <p>I've beeen working hard and <em>really need a getaway.</em></p>
    <!--strong and em is an inline level element as it's inside the paragraph and didn't create a break in the line and on the other hand paragraph and header are block level element-->
    <p>I live in Ranchi and i want to visit mountains.</p>

    <h3>Places I like to visit</h3>
    <p>I have heard good things about mountains.</p>
    <address>Kanke Dam, Ranchi-834004</address> <!--This will be treated as an address by the browser-->

    <h3>Places I want to avoid</h3>
    <p>Anywhere hot. <strong>No way!</strong></p>

    <hr>

    &lt;&lt;&lt; &copy; Ankit Raj &gt;&gt;&gt;
</body>
</html>